app/views/inventories/_order_admin_div.html.erb
<div class="col-xs-12 admin-div">
  <div class="col-xs-6">
    <p class="title">
      Total: $<span id="item_ttl">0.00</span><span id="supplier_ttl">0.00</span>
    </p>
  </div>
  <div class="col-xs-3 right-align">
    <%= link_to "By Item", "#", class: "btn yellow match-title", id: "item_btn" %>
    <%= link_to "By Supplier", "#", class: "btn yellow match-title", id: "supplier_btn" %>
  </div>
  <div class="col-xs-3 right-align">
    <a href="#" class="btn blue btn-check" id="check_all">
      <span class='fa-stack'>
        <%= icon('fa', 'check', class: 'fa-stack-1x') %>
        <%= icon('far', 'square', class: 'fa-stack-2x') %>
      </span>
      <span class="btn-text">all</span>
    </a>
    <a href="#" class="btn blue btn-check" id="uncheck_all">
      <span class='fa-stack'>
        <%= icon('fa', 'square', class: 'fa-stack-1x') %>
        <%= icon('far', 'square', class: 'fa-stack-2x') %>
      </span>
      <span class="btn-text">all</span>
    </a>
  </div>
</div>

app/views/inventories/_order_admin_div.haml
-# frozen_string_literal: true

.col-xs-12.admin-div
  .col-xs-6
    %p.title
      Total: $
      %span#item_ttl 0.00
      %span#supplier_ttl 0.00
  .col-xs-3.right-align
    = link_to 'By Item', '#', class: 'btn yellow match-title', id: 'item_btn'
    = link_to 'By Supplier', '#', class: 'btn yellow match-title', id: 'supplier_btn'
  .col-xs-3.right-align
    %a#check_all.btn.blue.btn-check{:href => '#'}
      %span.fa-stack
        = icon('fa', 'check', class: 'fa-stack-1x')
        = icon('far', 'square', class: 'fa-stack-2x')
      %span.btn-text all
    %a#uncheck_all.btn.blue.btn-check{:href => '#'}
      %span.fa-stack
        = icon('fa', 'square', class: 'fa-stack-1x')
        = icon('far', 'square', class: 'fa-stack-2x')
      %span.btn-text all
