app/views/inventories/_technology.haml
-# frozen_string_literal: true

.col-xs-3.col-sm-2
  .panel.panel-default
    .panel-heading
      .checkbox
        %label
          = check_box 'inventory', 'technologies', { multiple: true, class: 'checkbox', checked: 'checked' }, technology.id, nil
          = technology.uid_and_short_name
    .panel-body
      - if technology.image.attached?
        = image_tag technology.image, alt: technology.name
      - elsif technology.display_image.attached?
        = image_tag technology.display_image, alt: technology.name

app/views/inventories/_technology.html.erb
<div class="col-xs-3 col-sm-2">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="checkbox">
        <label>
          <%= check_box "inventory", "technologies", { multiple: true, class: 'checkbox'}, technology.uid, nil %>
          <%= technology.short_name_w_owner %>
        </label>
      </div>
    </div>
    <div class="panel-body">
      <% if technology.img_url? %>
        <%= image_tag technology.img_url, alt: technology.name, class: '' %>
      <% end %>
    </div>
  </div>
</div>
