app/views/inventories/order_all.html.erb
<div id="inventory_order">
  <div class="row" id="sticky">
    <div class="col-xs-12 col-sm-10">
      <h2 id="title">Order any item:</h2>
    </div>
    <div class="col-xs-12 col-sm-2 right-align match-h2">
      <%= link_to 'Only Low', order_inventories_path, class: 'btn empty use-load-screen' %>
    </div>

    <div class="col-xs-12 admin-div">
      <div class="col-xs-6">
        <p class="title">
          Total: $<span id="item_ttl"><%= number_with_delimiter(@total_cost, delimiter: ",") %></span><span id="supplier_ttl"><%= number_with_delimiter(@total_cost, delimiter: ",") %></span>
        </p>
      </div>
      <div class="col-xs-4 right-align">
        <%= link_to "By Item", "#", class: "btn yellow match-title", id: "item_btn" %>
        <%= link_to "By Supplier", "#", class: "btn yellow match-title", id: "supplier_btn" %>
      </div>
      <div class="col-xs-2 right-align">
        <a href="#" class="btn blue btn-check" id="check_all">
          <%= fa_stacked_icon "check", base: "square-o" %> <span class="btn-text">all</span>
        </a>
        <a href="#" class="btn blue btn-check" id="uncheck_all">
          <%= fa_stacked_icon "square", base: "square-o" %> <span class="btn-text">all</span>
        </a>
      </div>
    </div>
  </div>

  <div class="row spacer-bottom spacer-top well">
    <%= form_tag order_all_inventories_path(), method: 'get', class: 'form-inline', enforce_utf8: false do %>
      <div class="col-xs-12 col-sm-4 form-group">
        <label for='owner'>Owner:</label>
        <%= select_tag 'owner', options_for_select(@owners_select, @selected_owner_acronym), { id: 'owner', class: 'form-control', include_blank: true } %>
      </div>
      <div class="col-xs-12 col-sm-4 form-group">
        <label for="tech">Technology:</label>
        <%= select_tag 'tech', options_for_select(@technologies_select, @selected_tech_id), { id: 'tech', class: 'form-control', include_blank: true } %>
      </div>
      <div class="col-xs-12 col-sm-4 right-align form-group">
        <%= submit_tag "Filter", class: 'btn yellow', name: nil %>
      </div>
    <% end %>
  </div>

  <div class="row" id="scrolling">
    <div class="col-xs-12" id="order_item_div">
      <% @locator = "item" %>
      <table class="table table-striped table-bordered datatable-order-item" id="order_item_tbl">
        <thead>
          <%= render partial: "order_tbl_head" %>
        </thead>
        <tbody>
          <%= render partial: "order_tbl", collection: @counts %>
        </tbody>
      </table>
    </div>

    <div class="col-xs-12" id="order_supplier_div">
      <% @locator = "supplier" %>
      <%= render partial: "order_supplier", collection: @suppliers, locals: { counts: @counts } %>
      <%= render partial: "order_supplier", object: @no_supplier %>
    </div>
  </div>
</div>

app/views/inventories/order_all.haml
-# frozen_string_literal: true
#inventory_order
  #sticky.row
    .col-xs-12.col-sm-10
      %h2#title Order any item:
    .col-xs-12.col-sm-2.right-align.match-h2
      = link_to 'Only Low', order_inventories_path, class: 'btn empty use-load-screen'
    = render partial: 'order_admin_div'
  .row.spacer-bottom.spacer-top.well
    = form_tag order_all_inventories_path, method: 'get', class: 'form-inline', enforce_utf8: false do
      .col-xs-12.col-sm-4.form-group
        %label{ for: 'owner' } Owner:
        = select_tag 'owner', options_for_select(@owners_select, @selected_owner_acronym), { id: 'owner', class: 'form-control', include_blank: true }
      .col-xs-12.col-sm-4.form-group
        %label{ for: 'tech' } Technology:
        = select_tag 'tech', options_for_select(@technologies_select, @selected_tech_id), { id: 'tech', class: 'form-control', include_blank: true }
      .col-xs-12.col-sm-4.right-align.form-group
        = submit_tag 'Filter', class: 'btn yellow', name: nil
  #scrolling.row
    #order_item_div.col-xs-12
      - @locator = 'item'
      %table#order_item_tbl.table.table-striped.table-bordered.datatable-order-item
        %thead= render partial: 'order_tbl_head'
        %tbody= render partial: 'order_tbl', collection: @items
    #order_supplier_div.col-xs-12
      - @locator = 'supplier'
      = render partial: 'order_supplier', collection: @suppliers, locals: { items: @items }
      - if @items_w_no_supplier.any?
        = render partial: 'order_supplier', object: Supplier.new, locals: { items: @items_w_no_supplier }
