app/views/inventories/show.haml
-# frozen_string_literal: true

#inventory_show.container
  .row
    .col-xs-6
      %h2 #{@inventory.name} Inventory
    .col-xs-6.right-align
      = link_to 'Back', history_inventories_path, class: 'btn yellow'
  - if current_user.is_admin?
    .row
      .col-xs-6
        - if @inventory.latest?
          = link_to 'Undo this Inventory', '#', class: 'btn red fullwidth', 'data-confirm': 'This will permanently undo the counts. Only do this if this inventory caused serious count errors. Are you sure? '
      .col-xs-6
        = link_to 'Delete this Inventory Record', inventory_path, method: :delete, class: 'btn blue fullwidth', 'data-confirm': 'This will not change the values of any item counts, it will only delete the record of this inventory occurring. Are you sure? '

  - unless @inventory.manual?
    .row
      %h4 Note:
      %p Shipping, Receiving and Event-based inventories adjust item counts up or down. The counts below show how much was added or removed from an item's counts as they were at the time of this inventory.

  .row
    %table.table.table-striped.datatable-inventory-search
      %thead
        %tr
          %th Item UID
          %th Loose count
          %th Box count
          %th
            - if @inventory.manual
              Available
            - else
              Total adjustment
      %tbody
        - @inventory.history.each do |hist|
          %tr
            %td
              - if current_user.is_admin?
                - uid_eval = hist[0].evaluate_uid
                = link_to hist[0], rails_admin.show_path(model_name: uid_eval[0], id: uid_eval[0])
              - else
                = hist[0]
            %td= human_number hist[1]['item_name']
            %td= human_number hist[1]['loose']
            %td= human_number hist[1]['box']
            %td= human_number hist[1]['available']

app/views/inventories/show.html.erb
<div class="container" id="inventory_show">
  <%= render partial: 'shared/inventory_functions' %>
  <div class="row">
    <div class="col-xs-6">
      <h2><%= @inventory.name %></h2>
    </div>
    <div class="col-xs-6 match-h2">
      <%= link_to 'Paper Version', paper_inventory_path(@inventory), class: 'btn blue', target: '_blank'  %>
      <% if @inventory.has_items_below_minimum? %>
        <%= link_to "Items Needed!", order_inventories_path(), class: "btn red" %>
      <% end %>

      <% if !@inventory.completed_at.present? %>
        <%= link_to "Edit", edit_inventory_path(@inventory), class: "btn yellow" %>
      <% else %>
        <% if current_user.is_admin? %>
          <%= link_to "Unlock", edit_inventory_path(@inventory, unlock: "true"), class: "btn yellow" %>
        <% end %>
      <% end %>

      <%= link_to "Back", inventories_path, class: "btn blue" %>
    </div>

    <div class="col-xs-12 bar-above">
      <% if @inventory.type_for_params != "manual" %>
        <%= render partial: "diff" %>
      <% else %>
        <%= render partial: "comp" %>
      <% end %>
    </div>

    <div class="col-xs-12 bar-above">
      <h3>Full inventory:</h3>
    </div>
    <div class="col-xs-12">
      <table class="table table-striped datatable-paging" id="inventory_show_table">
        <thead>
          <tr>
            <th data-priority="1">Item</th>
            <th data-priority="2">Owner</th>
            <th data-priority="2">For Tech</th>
            <th data-priority="2" class="center-align">Per Tech</th>
            <th class="center-align">Loose Count</th>
            <th class="center-align">Unopened Boxes</th>
            <th class="center-align">Unopened Count</th>
            <th class="center-align" data-priority="2">Available Count</th>
            <th class="center-align" data-priority="2">Total Count</th>
          </tr>
        </thead>
        <tbody>
            <%= render partial: "count_tbl", collection: @counts %>
        </tbody>
      </table>

    </div>
  </div>
</div>
