app/views/registration_mailer/_details.html.erb
<div class="whole" style="position: relative; min-height: 1px; float: left; width: 100%; margin: auto 16px;">
  <h3 style="margin-bottom: 6px;"><%= @event.format_time_range %></h3>
  <h4 style="margin: 6px auto;"><%= @event.title %></h4>
  <p>
    <strong>Location:</strong> <br>
    <%= @location.name %> <br>
    <%= @location.address1 %> <br>
    <% if @location.address2 %>
      <%= @location.address2 %> <br>
    <% end %>
    <%= @location.city %>, <%= @location.state %>  <%= @location.zip %>
  </p>

  <% if @location.map_url %>
    <%= link_to "Map", @location.map_url, class: "btn yellow filled", target: "_blank", style: "display: inline-block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;" %>
  <% end %>
</div>
<div class="whole" style="position: relative; min-height: 1px; float: left; width: 100%; margin: auto 16px;">
  <p>
    <% if @location.instructions.present? %>
      <strong>Instructions:</strong> <br>
      <%= @location.instructions %> <br>
    <% end %>
    <% if @event.description.present? %>
      <strong>Additional Event Details:</strong> <br>
      <%= @event.description %> <br>
    <% end %>
  </p>
  <p style="margin-bottom: 6px;"><strong>What to expect:</strong></p>
  <ul style="margin-top: 6px;">
    <li>You'll receive a quick overview of the global water crisis and what we're doing about it as well as a demonstration of how to build filters.</li>
    <li>Come late or leave early as you need to</li>
    <li>
      Gloves and tools will be provided
    </li>
    <li>
      Childcare is not provided, <%= child_statement_email(@technology) %>
    </li>
  </ul>
  <p style="margin-bottom: 6px;"><strong>What to bring:</strong></p>
  <ul style="margin-top: 6px;">
    <li>A water bottle is a good idea</li>
    <li>Comfortable, close-toed shoes</li>
    <li>A desire to help the 383 million people without access to clean water</li>
  </ul>
  <% if @event.leaders_names.present? %>
    <p style="margin-bottom: 6px;">
      <strong><%= @leader_count_text %></strong>
    </p>
    <p style="margin-top: 6px"><%= @event.leaders_names %></p>
  <% end %>

</div>

app/views/registration_mailer/_details.haml
-# frozen_string_literal: true

.whole{ style: 'position: relative; min-height: 1px; float: left; width: 100%; margin: auto 16px;' }
  %h3{ style: 'margin-bottom: 6px;' }= @event.format_time_range
  %h4{ style: 'margin: 6px auto;' }= @event.title
  %p
    %strong Location:
    %br/
    = @location.name
    %br/
    = @location.address1
    %br/
    - if @location.address2
      = @location.address2
      %br/
    = @location.city
    , #{@location.state}#{@location.zip}
  - if @location.map_url
    = link_to 'Map', @location.map_url, class: 'btn yellow filled', target: '_blank', style: 'display: inline-block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;'
  - if @location.image.attached?
    = link_to 'Photo', @event, class: 'btn yellow filled', target: '_blank', style: 'display: inline-block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;'
.whole{ style: 'position: relative; min-height: 1px; float: left; width: 100%; margin: auto 16px;' }
  %p
    - if @location.instructions.present?
      %strong Instructions:
      %br/
      = @location.instructions
      %br/
    %br/
    - if @event.description.present?
      %br/
      %strong Additional Event Details:
      %br/
      = @event.description
      %br/
  %p{ style: 'margin-bottom: 6px;' }
    %strong What to expect:
  %ul{ style: 'margin-top: 6px;' }
    %li You'll receive a quick overview of the global water crisis and what we're doing about it as well as a demonstration of how to build filters.
    %li Come late or leave early as you need to
    %li
      Gloves and tools will be provided
    %li
      Childcare is not provided, #{child_statement_email(@technology)}
  %p{ style: 'margin-bottom: 6px;' }
    %strong What to bring:
  %ul{ style: 'margin-top: 6px;' }
    %li A water bottle is a good idea
    %li Comfortable, close-toed shoes
    %li A desire to help the 383 million people without access to clean water
  - if @event.leaders_names.present?
    %p{ style: 'margin-bottom: 6px;' }
      %strong= @leader_count_text
    %p{ style: 'margin-top: 6px' }= @event.leaders_names
