app/views/registration_mailer/event_results.haml
-# frozen_string_literal: true

.whole{ style: 'position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; float: left; width: 100%;' }
  %p
    Hello #{@recipient.fname},
  %p
    Thanks for coming to the filter build on #{@event.format_date_only}!
  %p{ style: 'margin-bottom: 6px' }
    %strong
      We built #{pluralize(@event.technology_results, @technology.name)}!
  %p{ style: 'margin-bottom: 6px' }
    These filters will make dirty water clean for
    %strong #{pluralize(number_with_delimiter(@event.results_people, delimiter: ','), 'people')}
    and produce
    %strong #{pluralize(number_with_delimiter(@event.results_liters_per_day, delimiter: ','), 'liter')}
    of clean water every day.
    %br
    That's
    %strong #{pluralize(number_with_delimiter(@event.results_liters_per_year, delimiter: ','), 'liter')} of clean water
    every year for at least the next #{pluralize(number_with_delimiter(@event.results_timespan, delimiter: ','), 'year')}.
  %p{ style: 'margin-bottom: 6px' }
    By volunteering your time to build filters, you helped make them
    %strong more affordable
    to people who need access to clean water.
    And access to clean water has the power to change everything for vulnerable families.
    %br
    Starting with
    = succeed ',' do
      %strong improving health
    %strong saving and earning more money
    and keeping kids healthy enough to
    %strong attend school more often.
  %p{ style: 'margin-bottom: 6px' }
    Thanks for providing
    %strong life, health and prosperity
    to people you'll probably never meet in this lifetime.
  - if @registration.guests_attended&.positive?
    %p{ style: 'margin-bottom: 6px' }
      You brought #{pluralize(@registration.guests_attended, 'guest')}. Please share these results with them.
  .row{ style: 'margin-top: 14px;' }
    .whole{ style: 'position: relative; min-height: 16px; float: left; width: 100%; text-align: left; margin-top: 0px;' }
      %p
        %strong Stats are great, but what does this mean?
      %p
        We provide updates on what's happening with our teams in Rwanda several times every month. Go see our work in action for yourself.
      = link_to 'Go to track.20liters.org', 'https://track.20liters.org', class: 'btn yellow', target: '_blank', style: 'display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;'
      %p
        %strong Want to do it again?
      %p
        Check out more builds or request a custom event online:
      = link_to 'Go to make.20liters.org', 'https://make.20liters.org', class: 'btn yellow', target: '_blank', style: 'display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;'
      %p
        %strong Think you could do more?
      %p
        Many of our filter builds are lead by volunteers just like you. Volunteer leaders are our force multiplyer that allow us to reach more people and build more filters.
        And, we always need more volunteers to make our mission possible.
      = link_to 'Sign up to Volunteer', 'https://20liters.org/volunteer/', class: 'btn yellow', target: '_blank', style: 'display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;'
      = link_to 'Check out Filter Build Leadership', 'https://20liters.org/wp-content/uploads/2019/12/20-Liters-Role-Filter-Build-Leader.pdf', class: 'btn yellow', target: '_blank', style: 'display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;'
  .row{ style: 'margin-top: 28px;' }
    .whole{ style: 'position: relative; min-height: 16px; float: left; width: 100%; text-align: left; margin-top: 28px;' }
      %p{ style: 'margin-bottom: 6px; text-decoration: underline;' }
        %strong One last thing!
      %p{ style: 'margin-bottom: 6px' }
        You've already shown a desire to make dirty water clean. We share your passion.
      %p{ style: 'margin-bottom: 6px' }
        Building the filters is just one step. Purchasing the supplies, shipping the filters, equipping and training the volunteers in Rwanda, all of this takes money.
        %br
        But it results in the filters you built ending up in the homes of families with the training and support they need to not only maintain the filter, but implement all the health and hygiene skills we teach.
      %p{ style: 'margin-bottom: 6px' }
        Each filter costs about
        %strong $100
        when you add up every step of the process.
        %br
        This means we can give a family clean water for over a decade at just
        %em
          %strong $10 per year.
      %p
        Can you help us take the next step?
      = link_to 'Please Give Today', 'https://give.20liters.org/?campaign=338482', class: 'btn yellow', target: '_blank', style: 'display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 8px 16px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;'

app/views/registration_mailer/event_results.html.erb
<div class="whole" style="position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; float: left; width: 100%;">
    <p>Hello <%= @recipient.fname %>,</p>

    <p>Thanks for coming to the filter build on <%= @event.format_date_only %>!</p>

    <% if @event.technology_results > 0 %>
      <p style="margin-bottom: 6px"><strong>We built <%= pluralize(@event.technology_results, @technology.name) %>!</strong> These filters will make dirty water clean for <%= pluralize(number_with_delimiter(@event.results_people, delimiter: ','), 'people') %> and produce <%= pluralize(number_with_delimiter(@event.results_liters_per_day, delimiter: ','), 'liter') %> of clean water every day for at least <%= pluralize(number_with_delimiter(@event.results_timespan, delimiter: ','), 'year') %>.
      </p>
    <% end %>

    <p style="margin-bottom: 6px">
      By volunteering your time to build filters, you helped make them <strong>more affordable</strong> to people who need access to clean water. And access to clean water has the power to change everything for vulnerable families. Starting with <strong>improved health</strong>, clean water opens doors for <strong>saving and earning more money</strong> and keeps kids healthy enough to <strong>attend school more often</strong>. Access to clean water is a critical leap out of generational poverty for vulnerable families in the developing world.
    </p>

    <p style="margin-bottom: 6px">Thanks for providing <strong>life, health and prosperity</strong> to people you'll probably never meet in this lifetime.</p>

    <% if @registration.guests_attended > 0 %>
      <p style="margin-bottom: 6px">You brought <%= pluralize(@registration.guests_attended, 'guest') %>. Please share these results with them.</p>
    <% end %>

  <div class="row" style="margin-top: 14px; margin-left: -15px; margin-right: -15px; ">
    <div class="whole" style="position: relative; min-height: 16px; padding-left: 15px; padding-right: 15px; float: left; width: 100%; text-align: left; margin-top: 0px;">
      <% if @token %>
        <p><strong>If you plan to build often</strong>, you might want to save time by logging in. You can finish setting up your account here:</p>
        <%= link_to "Create my account", edit_password_url(@recipient, reset_password_token: @token), class: "btn yellow", target: "_blank", style: "display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;" %>
      <% else %>
          <p><strong>Want to do it again?</strong> Check out more builds or request a custom event online:</p>
          <%= link_to "Go to make.20liters.org", "https://make.20liters.org", class: "btn yellow", target: "_blank", style: "display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;" %>
      <% end %>
    </div>
  </div>

  <div class="row" style="margin-top: 28px; margin-left: -15px; margin-right: -15px; ">
    <div class="whole" style="position: relative; min-height: 16px; padding-left: 15px; padding-right: 15px; float: left; width: 100%; text-align: left; margin-top: 28px;">
      <p style="margin-bottom: 6px; text-decoration: underline;">
        <strong>One more thing!</strong>
      </p>
      <p>You've already shown a desire to make dirty water clean. We share your passion.</p>
      <p><strong>With just $100, 20 Liters can make dirty water clean for a family for the next decade.</strong></p>
      <p><em>That's just $10 per year.</em></p>
      <p>Can you take the next step to put a filter to use - making <strong>clean water a reality</strong> for someone who needs it? </p>
      <%= link_to "Donate Now", "https://20liters.org/get-involved/#organize", class: "btn yellow", target: "_blank", style: "display: inline-block; margin-bottom: 0; font-weight: bold; text-align: center; vertical-align: middle; border: 1px solid transparent; white-space: nowrap; padding: 8px 16px; font-size: 14px; text-decoration: none; color: #4a4a4a; background-color: #fce000; border-color: ##fcc900;" %>
    </div>
  </div>
</div>
