app/views/users/communication.haml
-# frozen_string_literal: true

.container.user-communication
  .users-comm
    .row
      .col-xs-12
        %h3 Communication Preferences for Builders
    .row
      .col-xs-12
        %table#user_comm_table.table.table-striped.datatable-paging-users
          %thead
            %tr
              %th First Name
              %th Last Name
              %th Email
              %th.center Opt Out
          %tbody= render partial: 'comm_tbl', collection: @users

app/views/users/communication.html.erb
<div class="container user-communication">
  <%= render partial: 'shared/event_functions' %>
  <div class="users-comm">
    <%= form_tag users_comm_complete_path, method: :put do %>
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <h3>Communication Preferences</h3>
        </div>
        <div class="col-xs-12 col-sm-4 comm-update-div">
          <%= submit_tag "Update Email Opt Outs", class: "btn yellow comm-update-btn use-load-screen" %>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <table class="table table-striped datatable-search" id="user_comm_table">
            <thead>
              <tr>
                <th data-priority="1">First Name</th>
                <th data-priority="1">Last Name</th>
                <th data-priority="2">Email</th>
                <th data-priority="2">Latest Event</th>
                <th data-priority="1" class="center">Opt Out</th>
              </tr>
            </thead>
            <tbody>
              <%= render partial: "comm_tbl", collection: @users  %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>
</div>
