app/views/registrations/_registration.html.erb
<tr>
  <td><%= registration.user.name %></td>
  <td><%= registration.user.email %></td>
  <td><%= registration.human_date %></td>
  <td><%= registration.guests_registered %></td>
  <td><%= link_to "Edit", edit_event_registration_path(@event, registration, admin: true), class: "btn blue use-load-screen" %></td>
  <td><%= link_to "Delete", event_registration_path(@event, registration, admin: true), method: :delete, class: "btn red" %></td>
  <% unless @event.in_the_past? %>
    <td><%= link_to "Resend", reconfirm_event_registration_path(@event, registration), class: 'btn empty' %></td>
  <% end %>
</tr>

app/views/registrations/_registration.haml
-# frozen_string_literal: true

- user = registration.user
- discarded = registration.discarded?

%tr
  - if discarded
    %td #{user.name} (#{registration.role})
  - else
    %td= user.name
  %td= user.email
  %td= registration.human_date
  %td= registration.guests_registered
  %td
    = link_to 'Edit', edit_event_registration_path(@event, registration, admin: true), class: 'btn blue', id: "edit_#{registration.id}"
    - if discarded
      = link_to 'Restore', restore_event_registration_path(@event, registration), class: 'btn yellow', id: "restore_#{registration.id}"
    - else
      = link_to 'Discard', event_registration_path(@event, registration, admin: true), method: :delete, class: 'btn red', id: "discard_#{registration.id}"
    - if @event.in_the_future? && !discarded
      = link_to 'Resend Email', reconfirm_event_registration_path(@event, registration), class: 'btn empty', id: "reconfirm_#{registration.id}"
