app/views/registrations/edit.html.erb
<div class="col-xs-12 col-md-6 col-md-offset-3">
  <h2><%= @registration.event.title %></h2>
  <hr>
  <h4><%= @registration.user.name %></h4>
  <p>You registered on <%= @registration.created_at.strftime("%-m/%-d/%Y") %></p>

  <%= simple_form_for(@registration, url: event_registration_path(@registration.event, @registration), html: { method: :put }) do |f| %>
    <%= f.error_notification %>
    <div class="form-inputs">
      <% if current_user.can_lead_event?(@registration.event) %>
        <div><%= f.label :leader, 'Registered as Leader' %>
        <%= f.check_box :leader %></div>
      <% end %>
      <%= f.input :guests_registered, required: true, autofocus: true, label: "Total Guests (besides you)" %>
      <%= f.input :accommodations, autofocus: true, as: :text, label: 'Notes' %>
    </div>

    <div class="form-actions">
      <%= f.button :submit, "Update", class: 'btn yellow fullwidth' %>
      <%= link_to 'Cancel Registration', event_registration_path(@registration.event, @registration),
          data: {:confirm => 'Are you sure?'},
          :method => :delete,
          class: 'btn red fullwidth' %>
    </div>
  <% end %>

  <br>
  <%= link_to "Back", :back, class: "btn blue fullwidth" %>
</div>

app/views/registrations/edit.haml
-# frozen_string_literal: true

.col-xs-12.col-md-6.col-md-offset-3
  %h2= @event.full_title
  %hr/
  %h3= @user.name
  %h4
    You registered on #{@registration.created_at.strftime('%-m/%-d/%Y')}
  = simple_form_for [@event, @registration] do |f|
    = f.error_notification
    - if @btn_admin
      = f.hidden_field :form_source, value: 'admin'
    .form-inputs
      = f.simple_fields_for @user do |u|
        = u.input :email_opt_out, inline_label: 'Opt out of emails?'
      = f.input :guests_registered, required: true, autofocus: true, label: 'Additional Guests'
      = f.input :accommodations, autofocus: true, as: :text, label: 'Notes'
    .form-actions
      = f.button :submit, 'Update', class: 'btn yellow fullwidth'
      = link_to 'Cancel Registration', event_registration_path(@registration.event, @registration, admin: true), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn red fullwidth'
  %br/
  = link_to 'Back', :back, class: 'btn blue fullwidth'
