app/views/registrations/new.haml
-# frozen_string_literal: true
.col-xs-12
  = link_to 'Back to Registration List', event_registrations_path(@event), class: 'btn btn-sm yellow'

.col-xs-12.center
  %h1
    Register someone for #{@event.full_title}
  - if @event.is_private
    %h4.center-align Private Event
  %h4
    = @event.total_registered
    \/ #{@event.max_registrations} registered.
  %p
    - if @event.total_registered.zero?
      - if @event.registrations_remaining.positive?
        Room for #{pluralize(@event.registrations_remaining, 'more person')}.
      - else
        %strong Event is full. No more room for additional guests.
.col-xs-12.col-md-6.col-md-offset-3
  %h4 If the user already exists, just enter their email:
  = render partial: 'form'

app/views/registrations/new.html.erb
<div class="col-xs-12 center">
  <h1>Register someone for <%= @event.full_title %></h1>
  <% if @event.is_private %>
    <h4 class="center-align">Private Event</h4>
  <% end %>
  <h4><%= @event.total_registered %> / <%= @event.max_registrations %> registered.
  </h4>
  <p>
    <% if @event.total_registered > 0 %>
      <% if @event.registrations_remaining.positive? %>
        Room for <%= pluralize(@event.registrations_remaining, 'more person') %>.
      <% else %>
        <strong>Event is full. No more room for additional guests.</strong>
      <% end %>
    <% end %>
  </p>
</div>
<div class="col-xs-12 center">
  <%= link_to "Back to Registration List", event_registrations_path(@event), class: "btn yellow" %>
</div>
<div class="col-xs-12 col-md-6 col-md-offset-3">
  <h4>If the user already exists, just enter their email:</h4>
  <%= render partial: "form" %>
</div>
