app/views/events/_report_fields.haml
-# frozen_string_literal: true

.col-sm-6
  = f.input :technologies_built, label: 'Filters built (but not boxed): ', min_max: true
.col-sm-6
  = f.input :boxes_packed, label: 'Boxes packed (ready to ship): ', min_max: true
.col-sm-6
  = f.input :number_registered, disabled: true, label: 'Total Registered (Builders and Leaders):', input_html: { value: @event.registrations.sum(:guests_registered) + @event.registrations.count }
.col-sm-6
  = f.input :attendance, label: 'Total Attendance (Builders and Leaders):'
.row
  - if @event.registrations.count.positive?
    .col-xs-2
      %a#btn_check_all.btn.blue.btn-check{ href: '#' }
        %span.fa-stack
          = icon('fa', 'check', class: 'fa-stack-1x')
          = icon('far', 'square', class: 'fa-stack-2x')
        %span.btn-text all
      %a#btn_uncheck_all.btn.blue.btn-check{ href: '#' }
        %span.fa-stack
          = icon('fa', 'square', class: 'fa-stack-1x')
          = icon('far', 'square', class: 'fa-stack-2x')
        %span.btn-text all

  %div{ class: @event.registrations.count.positive? ? 'col-xs-10' : 'col-xs-12' }
    %h3
      Registration-based attendance:
      %span#attendance_counter 0
= f.simple_fields_for :registrations, @event.registrations.joins(:user).order('users.lname') do |r|
  .row
    .col-sm-6
      = r.input :attended, label: "#{r.object.user.name} (with #{r.object.guests_registered} guests)", input_html: { tabindex: '-1' }
    .col-sm-3.mt-10.right-align-md
      Guests attended:
    .col-sm-3.mt-5
      = r.input :guests_attended, label: false
  .row.thin
    %hr/

app/views/events/_report_fields.html.erb
<div class="col-sm-6">
  <%= f.input :technologies_built, label: "Filters built (but not boxed): " %>
</div>
<div class="col-sm-6">
  <%= f.input :boxes_packed, label: "Boxes packed (ready to ship): " %>
</div>
<div class="col-sm-6">
  <%= f.input :number_registered, disabled: true, label: "Total Registered (Builders and Leaders):", input_html: { value: @event.registrations.sum(:guests_registered) + @event.registrations.count } %>
</div>
<div class="col-sm-6">
  <%= f.input :attendance, label: "Total Attendance (Builders and Leaders):" %>
</div>
<div class="row">
  <% if @event.registrations.count > 0 %>
    <div class="col-xs-2">
      <a href="#" class="btn blue btn-check" id="btn_check_all">
        <%= fa_stacked_icon "check", base: "square-o" %> <span class="btn-text">all</span>
      </a>
      <a href="#" class="btn blue btn-check" id="btn_uncheck_all">
        <%= fa_stacked_icon "square-o", base: "square-o" %> <span class="btn-text">all</span>
      </a>
    </div>
    <div class="col-xs-10">
      <h3>Registration-based attendance: <span id="attendance_counter">0</span></h3>
    </div>
  <% else %>
    <div class="col-xs-12">
      <h3>Registration-based attendance: <span id="attendance_counter">0</span></h3>
    </div>
  <% end %>
</div>
<%= f.simple_fields_for :registrations, @registrations do |r| %>
  <div class="row">
    <div class="col-sm-6">
      <%= r.input :attended, label: "#{r.object.user.name} (with #{r.object.guests_registered} guests)", input_html: { tabindex: '-1' } %>
    </div>
    <div class="col-sm-3 mt-10 right-align-md">
      Guests attended:
    </div>
    <div class="col-sm-3 mt-5">
      <%= r.input :guests_attended, label: false %>
    </div>
  </div>
  <div class="row thin">
    <hr>
  </div>
<% end %>
