app/views/events/edit.html.erb
<div class="container event-edit">
  <div class="page-header">
    <h1><%= @event.title %></h1>
    <% if @event.is_private %>
      <h4 class="center-align">Private Event</h4>
    <% end %>
  </div>
  <% if @event.registrations.exists? && !@event.in_the_past? %>
    <div class="event-edit-warning">
      <h4 class="center-align alert danger">WARNING! People have registered for this event.<br>Everyone who registered will be notified if you change the location, times, or technology, or cancel the event.</h4>
    </div>
  <% end %>
  <div>
    <%= render partial: 'form' %>
  </div>
</div>

app/views/events/edit.html.haml
-# frozen_string_literal: true

.container.event-edit
  = render partial: 'shared/event_functions'
  .page-header
    %h1= @event.title
    - if @event.is_private
      %h4.center-align Private Event
  - if @event.registrations.exists? && !@event.in_the_past?
    .event-edit-warning
      %h4.center-align.alert.danger
        WARNING! People have registered for this event.
        %br>/
        Everyone who registered will be notified if you change the location, times, or technology, or cancel the event.
  %div
    = render partial: 'form'
