app/views/events/lead.haml
-# frozen_string_literal: true

.container.event-lead
  .event-container
    %h2.heading Builds that need leaders
    - if @events.any?
      %table#events_leaders_table.table.table-striped.datatable-search
        %thead
          %tr
            %th{ 'data-priority' => '1' }
            %th{ 'data-priority' => '1' } Event
            %th{ 'data-priority' => '1' } Tech
            %th{ 'data-priority' => '1' } Date
            %th{ 'data-priority' => '1' } Time
            %th{ 'data-priority' => '1' } Location
            %th Builders
            %th Leaders
            %th Still Need
        %tbody= render partial: 'table', collection: @events
    - else
      %h4 All events have leaders!

app/views/events/lead.html.erb
<div class="container event-lead">
  <%= render partial: 'shared/event_functions' %>
  <div class="event-container">
    <h2 class="heading">Builds that need leaders</h2>
    <% if @events.any? %>
      <table class="table table-striped datatable-search" id="events_leaders_table">
        <thead>
          <tr>
            <th data-priority="1"></th>
            <th data-priority="1">Event</th>
            <th data-priority="1">Tech</th>
            <th data-priority="1">Date</th>
            <th data-priority="1">Time</th>
            <th data-priority="1">Location</th>
            <th>Builders</th>
            <th>Leaders</th>
            <th>Still Need</th>
          </tr>
        </thead>
        <tbody>
          <%= render partial: 'table', collection: @events %>
        </tbody>
      </table>
    <% else %>
      <h4>All events have leaders!</h4>
    <% end %>
  </div>
</div>
