app/views/events/new.haml
-# frozen_string_literal: true

.container.event-new
  .page-header
    %h2.heading
      - if @indicator == 'new'
        Create a new build:
      - else
        Create a copy of #{@event.title}
  %div
    = render partial: 'form'

app/views/events/new.html.erb
<div class="container event-new">
  <%= render partial: 'shared/event_functions' %>
  <div class="page-header">
    <h2 class="heading">Create a new build:</h2>
  </div>
  <div>
    <%= render partial: 'form' %>
  </div>
</div>
