app/views/events/replicate.html.erb
<div class="container events-replicate">
  <div class="page-header">
    <h1><%= @event.title %></h1>
    <% if @event.is_private %>
      <h4 class="center-align">Private Event</h4>
    <% end %>
  </div>
  <div class="row">
    <h2>Replicate this event:</h2>
    <%= render partial: 'replicate_form' %>
  </div>
</div>

app/views/events/replicate.haml
-# frozen_string_literal: true

.container.events-replicate
  .page-header
    %h1.center-align
      = @event.title
    - if @event.is_private
      %h4.center-align Private Event
    %h4.center-align
      = @event.format_time_range
  .row
    %h2 Replicate this event:
    = render partial: 'replicate_form'
