app/views/events/show.html.erb
<div class="container event-show">
  <% if current_user&.admin_or_leader? %>
    <%= render partial: 'shared/event_functions' %>
  <% end %>
  
  <div class="page-header row">
    <h1><%= @event.full_title %></h1>
    <% if @event.is_private %>
      <h4 class="center-align">Private Event</h4>
    <% end %>
    <% if @event.description.present? %>
      <div class="center-align col-sm-8 col-sm-offset-2">
        <%= @event.description %>
      </div>
    <% end %>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2>Register</h2>
      <h4><%= @event.total_registered %> / <%= @event.max_registrations %> registered.
      </h4>
      <p>
        <% if @event.total_registered > 0 %>
          <% if @event.registrations_remaining.positive? %>
            Room for <%= pluralize(@event.registrations_remaining, 'more person') %>.
          <% else %>
            <strong>Event is full. No more room for additional guests.</strong>
          <% end %>
        <% end %>
      </p>
      <p><strong>
        <% if @leaders.count.positive? %>
          Event <%= pluralize_without_count(@leaderscount, 'leader') %>: <%= @leaders.map { |r| r.user.fname }.join(', ') %>
        <% end %>
      </strong></p>
      <hr />
      <% if @event.registrations_filled? %>
        <%= render partial: 'events/registration_full' %>
      <% else %>
        <% if current_user %>
          <% if current_user.registered?(@event) %>
            <%= render partial: 'events/registration_registered' %>
          <% else %>
            <%= render partial: 'events/registration_signedin' %>
          <% end %>
        <% else # current_user == nil %>
          <%= render partial: 'events/registration_anonymous' %>
        <% end %>
      <% end %>
    </div>
    <div class="col-md-6">
      <div class="row">
        <% if @tech_img.present? %>
          <div class="col-xs-8">
        <% else %>
          <div class="col-xs-12">
        <% end %>
          <% if @event.technology %>
            <h2>The Filter</h2>
            <h3><%= @event.technology.name %></h3>
          <% else %>
            <h2>The Age Limits</h2>
          <% end %>
          <% if @event.technology&.family_friendly %>
            <h4>Family-friendly! Ages 4 - 104!</h4>
          <% else %>
            <h4>Grown-up build</h4>
            <i>Ages 12+ for safety reasons</i>
          <% end %>
        </div>
        <% if @tech_img.present? %>
          <div class='col-xs-4 tech-img-div'>
            <img src="<%= @tech_img  %>" class="tech-img">
            <% if @tech_info.present? %>
              <%= link_to "Learn more", @tech_info, target: "_blank", class: "btn blue fullwidth" %>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <h2>The Details</h2>
          <h4><%= @event.format_time_range %></h4>
        </div>
        <% if @location_img.present? %>
          <div class="col-xs-8">
        <% else %>
          <div class="col-xs-12">
        <% end %>
          <h4><%= @event.location.name %></h4>
          <div><%= @event.location.address1 %></div>
          <% if @event.location.address2 %>
            <div><%= @event.location.address2 %></div>
          <% end %>
          <div><%= @event.location.one_liner %></div>

          <% if @event.location.instructions %>
            <div><%= @event.location.instructions %></div>
          <% end %>

          <% if @event.location.map_url.present? %>
            <%= link_to "Map", @event.location.map_url, class: "btn blue fullwidth", target: "_blank" %>
          <% end %>
        </div>
        <% if @location_img.present? %>
          <div class='col-xs-4'>
            <a data-toggle="modal" data-target="#photoModal">
              <img src="<%= @location_img  %>" class="location-img">
            </a>
            <a class="btn blue fullwidth" data-toggle="modal" data-target="#photoModal">Larger Image</a>
          </div>
        <% end %>
        <% if @event.is_private && @event.contact_email.present? %>
          <div class="col-xs-12">
            <h2>Event contact:</h2>
            <h4>
              <%= @event.contact_name %>: <%= mail_to @event.contact_email %>
            </h4>
          </div>
        <% end %>
      </div>
    </div>

    <% if !@event.in_the_past? %>
      <div class="col-xs-12 center-align">
        <%= render partial: 'events/share' %>
      </div>
    <% end %>
  </div>
</div>

<div class="modal fade" id="waiverModal" tabindex="-1" role="dialog" aria-labelledby="Liability Waiver & Media Release" aria-hidden="true">
  <%= render partial: 'users/user_waiver_form', locals: {show_accept_button: current_user ? !@registration.waiver_accepted? : true} %>
</div>

<div class="modal fade" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="Larger Photo" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <img src="<%= @location_img  %>" class="location-img">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn yellow fullwidth" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>

</div>

app/views/events/show.html.haml
-# frozen_string_literal: true

.container.event-show
  = render partial: 'shared/event_functions' if current_user&.admin_or_leader?

  .page-header.row
    %h1= @event.full_title
    - if @event.is_private
      %h4.center-align Private Event
    - if @event.description.present?
      .center-align.col-sm-8.col-sm-offset-2
        = @event.description
  .row
    .col-md-6
      %h2 Register
      %h4 #{@event.total_registered}/#{@event.max_registrations} registered.
      %p
        - if @event.registrations_remaining.positive?
          Room for #{pluralize(@event.registrations_remaining, 'more person')}.
        - else
          %strong Event is full. No more room for additional guests.
      %p
        %strong
          - if @leaders.count.positive?
            Event #{pluralize_without_count(@leaders.count, 'leader')}: #{@leaders.map { |r| r.user.fname }.join(', ')}
      %hr/
      - if @event.registrations_filled?
        = render partial: 'events/registration_full'
      - elsif current_user&.registered?(@event)
        = render partial: 'events/registration_registered'
      - elsif current_user
        = render partial: 'events/registration_signedin'
      - else # current_user == nil
        = render partial: 'events/registration_anonymous'
    .col-md-6
      .row
        %div{ class: (@tech_img.present? ? 'col-xs-8' : 'col-xs-12') }
          - if @event.technology
            %h2 The Filter
            %h3= @event.technology.name
            %p= @event.technology.public_description
          - else
            %h2 The Age Limits
          - if @event.technology.family_friendly
            %h4 Family-friendly! Ages 4 - 104!
          - else
            %h4 Grown-up event
            %i Ages 12+ for safety reasons
        - if @tech_img.present?
          .col-xs-4.tech-img-div
            = image_tag @tech_img, class: 'tech-img'
            = link_to('Learn more', @tech_info, target: '_blank', class: 'btn blue fullwidth') if @tech_info.present?
      .row
        .col-xs-12
          %h2 The Details
          %h4= @event.format_time_range
        %div{ class: (@location_img.present? ? 'col-xs-8' : 'col-xs-12') }
          %h4= @location.name
          %div= @location.address1
          - if @location.address2
            %div= @location.address2
          %div= @location.one_liner
          - if @location.instructions
            %div= @location.instructions
          = link_to('Map', @location.map_url, class: 'btn blue fullwidth', target: '_blank') if @location.map_url.present?
        - if @location_img.present?
          .col-xs-4
            %a{ data: { target: '#photoModal', toggle: 'modal' } }
              = image_tag @location_img, class: 'location-img'
            %a.btn.blue.fullwidth{ data: { target: '#photoModal', toggle: 'modal' } } Larger Image
          - if @event.is_private && @event.contact_email.present?
            .col-xs-12
              %h2 Event contact:
              %h4 #{@event.contact_name}: #{@event.contact_email}

  - unless @event.in_the_past?
    .row
      .col-xs-12.center-align
        = render partial: 'events/share'

#waiverModal.modal.fade{ tabindex: '-1', role: 'dialog', aria: { labelledby: 'Liability Waiver & Media Release', hidden: 'true' } }
  = render partial: 'users/user_waiver_form', locals: { show_accept_button: current_user ? !@registration.waiver_accepted? : true }

#photoModal.modal.fade{ tabindex: '-1', role: 'dialog', aria: { labelledby: 'Larger Photo', hidden: 'true' } }
  .modal-dialog.modal-lg{ role: 'document' }
    .modal-content
      .modal-header
        %button.close{ type: 'button', 'data-dismiss': 'modal', 'aria-label': 'Close' }
          %span{ 'aria-hidden': 'true' } &times;
      .modal-body
        = image_tag @location_img, class: 'location-img'
      .modal-footer
        %button.btn.yellow.fullwidth{ type: 'button', 'data-dismiss': 'modal', 'aria-label': 'Close' } Close
