app/views/oauth_users/index.html.erb
<div class="col s12 center">
  <table class="table oauth">
    <thead>
      <tr>
        <th>Oauth User</th>
        <th>Email</th>
        <th>Details</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @oauth_users.each do |o| %>
        <tr>
          <td><%= o.name %></td>
          <td><%= o.email %></td>
          <td><%= o.quick_details %></td>
          <td><%= link_to 'Status', auth_status_path(o), class: 'btn yellow' %></td>
          <td><%= link_to 'Manual', auth_manual_path(o), class: 'btn blue' %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/oauth_users/index.haml
-# frozen_string_literal: true

.col.s12.center
  %table.table.oauth
    %thead
      %tr
        %th Oauth User
        %th Email
        %th Details
        %th
    %tbody
      - @oauth_users.each do |o|
        %tr
          %td= o.name
          %td= o.email
          %td= o.quick_details
          %td
            = link_to 'Status', auth_status_path(o), class: 'btn yellow'
            = link_to 'Manual', auth_manual_path(o), class: 'btn blue'
            = link_to 'Delete', auth_delete_path(o), method: :delete, class: 'btn red', data: { confirm: 'Are you sure? This will delete the Oauth User and associated emails.' }
