app/views/technologies/index.haml
-# frozen_string_literal: true

.container
  .row
    .col
      %h3 Choose a Technology for a list of all items:
  .row
    .col
      %table#list_item_tbl.table.table-striped
        %thead
          %tr
            %th Name
            %th Image
            %th Owner
            %th
        %tbody= render partial: 'technology', collection: @techs

app/views/technologies/index.html.erb
<div class="container">
  <div class="row">
    <div class="col">
      <h3>Choose a Technology for a list of all items:</h3>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <table class="table table-striped table-bordered" id="list_item_tbl">
        <thead>
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Owner</th>
          </tr>
        </thead>
        <tbody>
          <%= render partial: 'technology', collection: @techs %>
        </tbody>
      </table>
    </div>
  </div>
</div>
